APP=dev
PORT=5000
NODE_ENV=development
APP_URL=http://localhost:5000

DB_DIALECT=mssql
DB_HOST=dkmdb.database.windows.net
DB_NAME=sandbox
BC_DB_NAME=DKMTEST16Dec19
DB_USER=dkmecomm
DB_PASSWORD=303SOH_g_r_m
DB_SYNC=false

DB2_DIALECT=mysql
DB2_HOST=127.0.0.1
DB2_PORT=3306
DB2_NAME=dkmdatabase
DB2_USER=root
DB2_PASSWORD=
DB2_SYNC=false